/// <reference types="vite/client" />
{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "types": ["vite/client", "node"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    }
  }
}
